<!DOCTYPE html>
<html>
<head>
    <title>Clickable Image</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!-- Add Bootstrap CSS -->
    
    <!-- Add your custom CSS for animations -->
    <link rel="stylesheet" href="custom-animations.css">

    <style>
        .center {
            text-align: center;
            color:blue

        }
        .button1{
            text-align: center;
            color:#FFA500;
            width:500px;
            height: 150px;
            font-size:100px;
            
            background-color:blueviolet;
            
            cursor: pointer;

        }
        .button2{
            text-align: center;
            color:red;
            width:500px;
            height: 150px;
            font-size:100px;
            
            background-color:red;
            
            cursor: pointer;

        }
        .button3{
            text-align: center;
            color:greenyellow;
            width:500px;
            height: 150px;
            font-size:100px;
            
            background-color:greenyellow;
            
            cursor: pointer;

        }
        .button4{
            text-align: center;
            color:darkcyan;
            width:500px;
            height: 150px;
            font-size:100px;
            
            background-color:darkcyan;
            
            cursor: pointer;

        }

    </style>
</head>
<body>

    <div class="container">
        <h1 class="animated bounce">Welcome to our Animated Theme</h1>
        <p class="animated fadeIn">This is a demo of an animated Bootstrap theme.</p>
    </div>

    <!-- Add Bootstrap and JavaScript -->
    <script src="https://cdn.wallpapersafari.com/63/35/Ux1yfv.jpeg"></script>
    <script src="https://cdn.wallpapersafari.com/63/35/Ux1yfv.jpeg"></script>
    <script src="https://cdn.wallpapersafari.com/63/35/Ux1yfv.jpeg"></script>
    <div class="center">
        <h1>LEARN !</h1>
        
    </div>
    <br>
    <br>

    <button class="button1">
        <a href="https://www.geeksforgeeks.org/array-data-structure/" >Arrays</a>
        
    </button>
    <button class="button2">
        <a href="https://www.geeksforgeeks.org/binary-tree-data-structure/" >Binary Tree</a>
        
    </button>
    <br>
    <br>
    <button class="button3">
        <a href="https://www.geeksforgeeks.org/data-structures/linked-list/" >Linked List</a>
        
    </button>
    <button class="button4">
        <a href="https://www.geeksforgeeks.org/graph-data-structure-and-algorithms/" >Graph</a>
        
    </button>
    >
    >

    
</body>
</html>
